## What to do for configuring the monitor
place file xprofile in ~/ as ~/.xprofile and reboot

## Explanation
cvt 3440 1440 30
sudo xrandr --newmode "3440x1440_30.00"  196.25  3440 3600 3952 4464  1440 1443 1453 1468 -hsync +vsync
xrandr to see screen name. Im this case is HDMI-1
sudo xrandr --addmode HDMI-1 "3440x1440_30.00"

apply in display settings the new config or run xrandr --output HDMI-1 --mode 3440x1440_30.00

then to keep this config after turn off the computer we have to run touch `~/.xprofile` and run `chmod +x ~/.xprofile` then add the following lines to the file:

xrandr --newmode "3440x1440"  196.25  3440 3600 3952 4464  1440 1443 1453 1468 -hsync +vsync
xrandr --addmode HDMI-1 "3440x1440"
xrandr --output HDMI-1 --mode 3440x1440
